### uncomment me to use the variables
export WEB3_INFURA_PROJECT_ID='982ae0d642464d2fa4e28b969a8c3994'
export PRIVATE_KEY='0x6b7aee022c126853f45aa8e83244ed9bdad07e8778d5f2be29c2b3ab9ae150f9'
 
### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'